apiVersion: apps/v1
kind: Deployment
metadata:
    name: kn08-frontend
    namespace: kn08
spec:
    replicas: 1
    selector:
        matchLabels:
            app: kn08-frontend
    template:
        metadata:
            labels:
                app: kn08-frontend
        spec:
            containers:
                - name: frontend
                  image: sxnic/kn08-frontend:v1
                  ports:
                      - containerPort: 80
                  envFrom:
                      - configMapRef:
                          name: kn08-frontend-env
---
apiVersion: v1
kind: Service
metadata:
    name: kn08-frontend
    namespace: kn08
spec:
    type: NodePort
    selector:
        app: kn08-frontend
    ports:
        - port: 80
          targetPort: 80
          nodePort: 30080